server.port=8080

# JWT
jwt.secret=MyCompanySecretKey123
jwt.expiration=86400000

# Screenshots
screenshots.path=C:/Users/41130/OneDrive/Desktop/my company/screenshots

spring.datasource.url=jdbc:postgresql://localhost:5432/emonitor_db
spring.datasource.username=postgres
spring.datasource.password=ALHILA@197
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
